<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odliczanie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: rgb(87, 87, 87);
        }

        #countdown {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #stage {
            font-size: 2rem;
            color: whitesmoke;
            margin: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        button {
            font-size: 1.5rem;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="countdown">Gotowy?</div>
    <div class="button-container">
        <button id="startButton">Start</button>
        <button id="stopButton" disabled>Stop</button>
    </div>
    <div id="stage">Gotowy?</div>


    <script src="odliczanie.js"></script>
</body>

</html>